{
  "name": "typescript-mysql-api",
  "version": "1.0.0",
  "description": "API con Typescript y MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soRodriguezz/typescript-mysql-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soRodriguezz/typescript-mysql-api/issues"
  },
  "homepage": "https://github.com/soRodriguezz/typescript-mysql-api#readme"
}
